<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head><vtex:contentPlaceHolder id="Meta Tags (SEO)" />
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#000000"/>
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700" rel="stylesheet"/><vtex:template id="OTX-TNG-Favicons" />
    <vtex:metaTags />
    <vtex:template id="0FULLCORE-Head-scripts" />
  </head>
  <body class="erro erro-404"><vtex:template id="0FULLCORE-Header" />
    <main>
      <div class="container">
        <div class="erro-404__bg">
          <div class="erro-404__header">
            <h1 class="title erro-404__title">ops</h1>
            <p class="erro-404__text">NÃO ENCONTRAMOS O QUE VOCÊ PROCURA. <br/></p>
          </div>
          <div class="erro-404__content wrapper--vertical-xs">
            <div class="erro-404__text">
              <p>
                MAS NÃO DESISTA! VOLTE PARA A PÁGINA INICIAL OU
                FAÇA UMA NOVA BUSCA AQUI:
              </p>
            </div>
            <div class="erro-404__form">
<div class="search-simple">
  <form class="search-simple__form" action="/busca">
    <button class="search-simple__button icon__button" title="buscar"><i class="icon icon-search"></i></button>
    <input class="search-simple__input" id="search-simple__input" type="search" name="ft" required="required" autocomplete="off" placeholder="DIGITE O QUE PROCURA"/>
  </form>
</div>
            </div>
            <div class="erro-404__text">
              <p>OU VEJA ALGUNS DE NOSSOS <a href="#">DESTAQUES</a> ABAIXO:</p>
            </div>
          </div>
        </div>
        <div class="shelf-slider erro-404__shelf">
          <div class="shelf__title erro-404__shelf-title">
            <h2 class="title title--bar"><vtex:contentPlaceHolder id="Prateleira-Titulo-Destaques" />
            </h2>
          </div>
          <div class="shelf-slider__slide erro-404__shelf js-slider-shelf"><vtex:contentPlaceHolder id="Prateleira-Destaques"/>
          </div>
        </div>
      </div>
    </main><vtex:template id="0FULLCORE-Footer" />
<button class="backtotop"><i class="backtotop__icon icon icon-arrow"></i><span class="backtotop__text">Topo</span></button>
    <script>window.rex = { store: "storetng", version: "1.0.5", endpoint: (/localhost|\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b/.test(window.location.host) ? '//storetng.vtexcommercestable.com.br' : '') };</script><vtex:template id="0FULLCORE-Bottom-scripts" />
  </body>
</html>