<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head><vtex:contentPlaceHolder id="Meta Tags (SEO)" />
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#000000"/>
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700" rel="stylesheet"/><vtex:template id="OTX-TNG-Favicons" /><vtex:metaTags />
    <vtex:template id="0FULLCORE-Head-scripts" />

  </head>
  <body class="account"><vtex:template id="0FULLCORE-Header" />
    <main>
      <div class="container account-body">
            <vtex.cmc:accountAddress />            
            <vtex.cmc:accountUserProfile />
      </div>
    </main><vtex:template id="0FULLCORE-Footer" />
<button class="backtotop"><i class="backtotop__icon icon icon-arrow"></i><span class="backtotop__text">Topo</span></button>
    <script>window.rex = { store: "storetng", version: "1.0.5", endpoint: (/localhost|\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b/.test(window.location.host) ? '//storetng.vtexcommercestable.com.br' : '') };</script>
    <vtex:template id="0FULLCORE-Bottom-scripts" />
  
      <style>
        .c-action-primary { color: #848282;}
        .b--action-primary { border-color: #848282;}
        .bg-action-primary { background: #3c3c3c;}
        .account .header, .header__area--bottom {border: 0!important;height: auto!important;}
        
        .bg-action-secondary { background: #f2f4f5; }
        .c-on-action-secondary, .c-link { color: #505b75;}
        
        
        svg:not(:root) { fill: #505b75;}
        
        main.vtex-account__page-body * {
            min-height: auto;
        }
      </style>      
  </body>
</html>