<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head><vtex:contentPlaceHolder id="Meta Tags (SEO)" />
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#000000"/>
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700" rel="stylesheet"/><vtex:template id="OTX-TNG-Favicons" />
    <vtex:metaTags />
    <vtex:template id="0FULLCORE-Head-scripts" />
  </head>
  <body class="card"><vtex:template id="0FULLCORE-Header" />
    <main>
      <div class="card__banner-full card__banner-card">
        <figure><vtex:contentPlaceHolder id="Banner Topo" />
        </figure>
        <div class="wrapper grid grid--vertical grid--center grid--middle"><span class="cartao">conheça nosso cartão</span>
          <h1><vtex:contentPlaceHolder id="Título Banner Topo" />
          </h1>
          <p><vtex:contentPlaceHolder id="Descrição Banner Topo" />
          </p>
        </div>
      </div>
      <div class="card__vantagens">
        <div class="card__container container">
          <div class="wrapper grid grid--vertical grid--center grid--middle"></div><vtex:contentPlaceHolder id="Informações do Cartão" />
        </div>
      </div>
    </main><vtex:template id="0FULLCORE-Footer" />
<button class="backtotop"><i class="backtotop__icon icon icon-arrow"></i><span class="backtotop__text">Topo</span></button>
    <script>window.rex = { store: "storetng", version: "1.0.5", endpoint: (/localhost|\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b/.test(window.location.host) ? '//storetng.vtexcommercestable.com.br' : '') };</script>
    <script>
      var img_bg = $('.card__banner-full').find('.box-banner').find('img').attr('src')
      $('.card__banner-full').css('background-image',`url(${img_bg})`)
    </script><vtex:template id="0FULLCORE-Bottom-scripts" />
  </body>
</html>