<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
<head><vtex:contentPlaceHolder id="Meta Tags (SEO)" />
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#000000"/>
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700" rel="stylesheet"/><vtex:template id="OTX-TNG-Favicons" /><vtex:metaTags />
    <vtex:template id="0FULLCORE-Head-scripts" />
</head>
<body class="catalog">
    <vtex:template id="0FULLCORE-Header" />
    <main>
        <div class="catalog__area catalog__area--header">
            <div class="container"><vtex.cmc:breadCrumb />
            </div>
            <div class="container">
                <h1 class="catalog__titlePage"></h1>
                <div class="catalog__description"><input type="checkbox" class="read-more-state" id="post-2" />
                    <p class="read-more-wrap"><vtex:contentPlaceHolder id="Decrição do Departamento"/>
                    </p><label for="post-2" class="read-more-trigger"></label>
                </div>
                <div class="catalog__banner hide--md hide--sm">
                    <div class="banner banner--group banner--group-count-3" data-slides="0"><vtex:contentPlaceHolder id="Banner-Group"/>
                    </div>
                </div>
                <div class="catalog__banner hide--md hide--sm">
                    <div class="banner banner--full" data-slides="0"><vtex:contentPlaceHolder id="Banner-full"/>
                    </div>
                </div>
                <div class="catalog__categories">
                    <h2 class="title catalog__categories-title"><vtex:contentPlaceHolder id="Título Acesso Rápido"/>
                    </h2>
                    <div class="catalog__categories-imagens">
                        <div class="banner banner--group banner--group-categories" data-slides="0"><vtex:contentPlaceHolder id="Banner-Group-categories"/>
                        </div>
                    </div>
                </div>
                <div class="catalog__models">
                    <h2 class="title catalog__categories-title"><vtex:contentPlaceHolder id="Título Modelo"/>
                    </h2>
                    <div class="catalog__models-imagens">
                        <div class="banner js-banner-slider banner--group banner--group-models" data-slides="4"><vtex:contentPlaceHolder id="Banner-Group-models"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog__filters">
            <div class="filters__container container">
                <div class="grid grid__container">
                    <div class="grid__col--sm-12 grid__col--md-12 grid__col--lg-8 hide--md hide--lg">
                        <!-- <vtex.cmc:searchNavigator/> -->
                        <div class="department__sidebar__selectedFilters otx-selectedfilters"></div>
                    </div>
                    <div class="grid__col--sm-6 grid__col--md-6 grid__col--lg-8">
                        <div class="catalog__controls grid grid--middle">
                            <button class="filters__clearAll js-filters__clearAll hide--md hide--sm hide--lg">Limpar</button>
                            <div class="grid-control hide--sm hide--md">
                                <span class="grid-control__button grid-control__button--grid-1 js-default-grid js-small-grid"></span>
                                <span class="grid-control__button grid-control__button--grid-2 grid-control__button--active"></span>
                            </div>
                            <a class="catalog__filter-toogle button button--ghost hide--lg" href="#">Filtros</a>
                            <div class="fullcore__order-by hide--sm hide--md">
                                <ul>
                                    <li data-value="OrderByReleaseDateDESC">Novidades</li>
                                    <li data-value="OrderByTopSaleDESC">Mais Vistos</li>
                                    <li data-value="OrderByPriceASC">Menor Preço</li>
                                    <li data-value="OrderByPriceDESC">Maior Preço</li>
                                </ul>
                            </div>
                            <div class="custom-select custom-select--order-by hide--lg">
                                <button class="custom-select__button" type="button"><span class="custom-select__text">Ordenar por</span></button>
                                <ul class="custom-select__dropdown">
                                    <li data-value="OrderByReleaseDateDESC">Novidades</li>
                                    <li data-value="OrderByTopSaleDESC">Mais Vistos</li>
                                    <li data-value="OrderByPriceASC">Menor Preço</li>
                                    <li data-value="OrderByPriceDESC">Maior Preço</li>
                                </ul>
                            </div>
                            <div class="grid-control hide--lg">
                                <span class="grid-control--line">Produtos por linha:</span>
                                <span class="grid-control__button grid-control__button--grid-1 js-default-grid js-small-grid"></span>
                                <span class="grid-control__button grid-control__button--grid-2 grid-control__button--active"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="grid grid--top">
                <div class="catalog__selected-filters grid__col--lg-2">
                    <div class="department__sidebar__content filters-bar">
                        <vtex.cmc:searchNavigator/>
                        <div class="department__sidebar__selectedFilters otx-selectedfilters"></div>
                    </div>
                </div>
                <div class="catalog__area catalog__area--result grid__col--lg-10">
                    <vtex.cmc:searchResult layout="4a4d53b4-5c72-4d0f-ae0b-73657c8be331" itemCount="24" columnCount="24" />
                </div>
            </div>
        </div>
    </main><vtex:template id="0FULLCORE-Footer" />
    <button class="backtotop"><i class="backtotop__icon icon icon-arrow"></i><span class="backtotop__text">Topo</span></button>
    <script>
        window.rex = { store: "storetng", version: "1.0.5", endpoint: (/localhost|\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b/.test(window.location.host) ? '//storetng.vtexcommercestable.com.br' : '') }
    </script>
    <script src="/arquivos/om-vtex-smart-research.js"></script>
    <vtex:template id="0FULLCORE-Bottom-scripts" />
</body>
</html>