<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head><vtex:contentPlaceHolder id="Meta Tags (SEO)" />
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#000000"/>
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700" rel="stylesheet"/><vtex:template id="OTX-TNG-Favicons" /><vtex:metaTags />
    <vtex:template id="0FULLCORE-Head-scripts" />
  </head>
  <body class="catalog search-empty"><vtex:template id="0FULLCORE-Header" />
    <main>
      <div class="container">
        <div class="empty-search__bg">
          <div class="empty-search__header">
            <h1 class="title empty-search__title">ops!</h1>
          </div>
          <div class="empty-search__container">
            <div class="empty-search__content">
              <div class="empty-search__text">
                <p>Não encontramos produtos para a busca: <br/></p>
              </div>
            </div>
            <div class="empty-search__term">
              <p></p>
            </div>
            <div class="empty-search__content">
              <div class="empty-search__text">
                <p>Volte para a página inicial, ou faça uma nova busca aqui:</p>
              </div>
              <form class="empty-search__form">
                <div class="empty-search__field">
<div class="search-simple">
  <form class="search-simple__form" action="/busca">
    <button class="search-simple__button icon__button" title="buscar"><i class="icon icon-search"></i></button>
    <input class="search-simple__input" id="search-simple__input" type="search" name="ft" required="required" autocomplete="off" placeholder="DIGITE O QUE PROCURA"/>
  </form>
</div>
                </div>
              </form>
            </div>
            <div class="empty-search__content">
              <div class="empty-search__text">
                <p>Ou veja alguns de nossos<strong class="destaque">destaques</strong>abaixo:</p>
              </div>
            </div>
          </div>
        </div>
        <div class="shelf-slider empty-search__shelf">
          <div class="shelf__title empty-search__shelf-title">
            <h2 class="title title--bar"><vtex:contentPlaceHolder id="Prateleira-Titulo-Destaques" />
            </h2>
          </div>
          <div class="shelf-slider__slide empty-search__shelf js-slider-shelf"><vtex:contentPlaceHolder id="Prateleira-Destaques"/>
          </div>
        </div>
      </div>
    </main><vtex:template id="0FULLCORE-Footer" />
<button class="backtotop"><i class="backtotop__icon icon icon-arrow"></i><span class="backtotop__text">Topo</span></button>
    <script>window.rex = { store: "storetng", version: "1.0.5", endpoint: (/localhost|\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b/.test(window.location.host) ? '//storetng.vtexcommercestable.com.br' : '') };</script>
    <vtex:template id="0FULLCORE-Bottom-scripts" />
  </body>
</html>