<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head><vtex:contentPlaceHolder id="Meta Tags (SEO)" />
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#000000"/>
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700" rel="stylesheet"/>
    <vtex:template id="OTX-TNG-Favicons" />
    <vtex:metaTags />
    <vtex:template id="0FULLCORE-Head-scripts" />
  </head>
  <body class="institucionais fale-conosco"><vtex:template id="0FULLCORE-Header" />
    <main>
      <div class="sobre__banner-full sobre__banner-full--top">
        <figure><vtex:contentPlaceHolder id="Banner Topo" />
        </figure>
        <div class="figure-overlay"></div>
        <div class="wrapper grid grid--vertical grid--center grid--middle">
          <h1><vtex:contentPlaceHolder id="Título Banner Topo" />
          </h1>
          <p><vtex:contentPlaceHolder id="Descrição Banner Topo" />
          </p>
        </div>
      </div>
      <div class="sobre__container container">
        <div class="grid grid--top">
          <div class="grid__col--md-9">
            <div class="institucionais__wrapper">
              <h2 class="fale-conosco__title--msg institucionais__title title title--6 title--left"><vtex:contentPlaceHolder id="Titulo-Formulario" />
              </h2>
            </div>
            <div class="fale-conosco__form">
              <form class="form js-form-send" action="#" method="post">
                <div class="grid grid--top grid--left">
                  <div class="form__field form__field--mod grid__col--lg-6 grid__col--sm-12">
                    <label class="form__label" for="name">Nome*:</label>
                    <input class="form__input" type="text" name="name" id="name" placeholder="Digite seu nome" required="required" title="Campo obrigatório!" oninvalid="this.setCustomValidity(this.title)" onchange="try{this.setCustomValidity('')}catch(e){}"/>
                  </div>
                  <div class="form__field grid__col--lg-6 grid__col--sm-12">
                    <label class="form__label" for="ct-email">E-mail*:</label>
                    <input class="form__input" type="email" name="email" id="ct-email" placeholder="Digite seu e-mail" required="required" title="Campo obrigatório! Utilize o formato xxxx@xxx.xxx" oninvalid="this.setCustomValidity(this.title)" onchange="try{this.setCustomValidity('')}catch(e){}"/>
                  </div>
                </div>
                <div class="grid grid--top grid--left">
                  <div class="form__field form__field--mod grid__col--lg-6 grid__col--sm-12">
                    <label class="form__label" for="cel">Celular:</label>
                    <input class="form__input js-auth-cel" type="text" name="cel" id="cel" placeholder="Digite seu celular"/>
                  </div>
                  <div class="form__field grid__col--lg-6 grid__col--sm-12">
                    <label class="form__label">Assunto:</label>
                    <div class="js-custom-select">
                      <input class="js-custom-select__input" type="text" name="subject"/>
                      <button class="form__input js-custom-select__button" type="button"><span class="js-custom-select__text">Selecione</span><i class="js-custom-select__icon"></i></button>
                      <div class="fale-conosco__dropdown js-custom-select__dropdown" style="display:none">
                        <ul><vtex:contentPlaceHolder id="Lista-Assuntos" />
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__field">
                  <label class="form__label" for="description">Mensagem*:</label>
                  <textarea class="form__textarea" name="description" id="description" cols="30" rows="10" required="required" title="Campo obrigatório!" oninvalid="this.setCustomValidity(this.title)" onchange="try{this.setCustomValidity('')}catch(e){}"></textarea>
                </div>
                <div class="form__field grid grid--right">
                  <button class="fale-conosco__btn-enviar button">Enviar</button>
                </div>
              </form>
            </div>
          </div>
          <div class="fale-conosco__tel grid__col--md-3">
            <div class="institucionais__wrapper">
              <h2 class="fale-conosco__title--tel institucionais__title title title--6 title--left"><vtex:contentPlaceHolder id="Titulo-Telefone" />
              </h2>
            </div>
            <div class="institucionais__content fale-conosco__tel-content">
              <p><span><vtex.cmc:telefone /></span></p>
              <p><vtex.cmc:HorarioFuncionamento />
              </p>
            </div>
          </div>
        </div>
      </div>
    </main><vtex:template id="0FULLCORE-Footer" />
<button class="backtotop"><i class="backtotop__icon icon icon-arrow"></i><span class="backtotop__text">Topo</span></button>
    <script>window.rex = { store: "storetng", version: "1.0.5", endpoint: (/localhost|\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b/.test(window.location.host) ? '//storetng.vtexcommercestable.com.br' : '') };</script>
    <script>
      var img_bg = $('.sobre__banner-full--top').find('.box-banner').find('img').attr('src')
      $('.sobre__banner-full--top').css('background-image',`url(${img_bg})`)
      var img_bg = $('.sobre__banner-full--lojas').find('.box-banner').find('img').attr('src')
      $('.sobre__banner-full--lojas').css('background-image',`url(${img_bg})`)
    </script><vtex:template id="0FULLCORE-Bottom-scripts" />
  </body>
</html>