<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:contentPlaceHolder id="Meta Tags (SEO)" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="google-site-verification" content="kiGcF5EOE6Na2a2TPOKkKjpBYOMA9R6sxksJgjdHArc" />
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700" rel="stylesheet" />
    <vtex:template id="OTX-TNG-Favicons" />
    <vtex:metaTags />
    <vtex:template id="0FULLCORE-Head-scripts" />
</head>

<body class="home header--ghost">
    <vtex:template id="0FULLCORE-Header" />
    <main>
        <div class="home__area home__area--banner-tv">
            <div class="home__banner">
                <div class="home__url-video--copy hide--all">
                    <vtex:contentPlaceHolder id="Banner-Tv-Video" />
                </div>
                <div class="home__video" style="padding:56.25% 0 0 0;position:relative;">
                    <iframe id="embeddedVideo" src="" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>
                <div class="home__banner-img hide--md hide--lg">
                    <div class="banner js-banner-slider banner--full banner--fullheight" data-slides="1">
                        <vtex:contentPlaceHolder id="Banner-TV-Mobile" />
                    </div>
                </div>
                <div class="home__banner-img hide--sm">
                    <div class="banner js-banner-slider banner--full banner--fullheight" data-slides="1">
                        <vtex:contentPlaceHolder id="Banner-TV-Desktop" />
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="fullcore__banner fullcore__banner--mosaic">
                <vtex:contentPlaceHolder id="Banners-box" />
            </div>
            <div class="fullcore__banner fullcore__banner--full hide--sm hide--md">
                <vtex:contentPlaceHolder id="Banner-full" />
            </div>
            <div class="fullcore__panel fullcore__shelf fullcore__shelf--oportunits js-slider-shelf shelf--cutom-slick">
                <div class="fullcore__shelf-title title">
                    <vtex:contentPlaceHolder id="Titulo Prateleira-1" />
                </div>
                <vtex:contentPlaceHolder id="Prateleira-1" />
            </div>
            <div class="fullcore__panel fullcore__shelf fullcore__shelf--most-disputed js-slider-shelf shelf--cutom-slick">
                <div class="fullcore__shelf-title title">
                    <vtex:contentPlaceHolder id="Titulo Prateleira-2" />
                </div>
                <vtex:contentPlaceHolder id="Prateleira-2" />
            </div>
            <div class="fullcore__panel fullcore__shelf fullcore__shelf--day-to-day js-slider-shelf shelf--cutom-slick">
                <div class="fullcore__shelf-title title">
                    <vtex:contentPlaceHolder id="Titulo Prateleira-3" />
                </div>
                <vtex:contentPlaceHolder id="Prateleira-3" />
            </div>
        </div>
    </main>
    <vtex:template id="0FULLCORE-Footer" />
    <button class="backtotop"><i class="backtotop__icon icon icon-arrow"></i><span class="backtotop__text">Topo</span></button>
    <!-- instance: .js-lightbox[data-lightbox="newsletter-lightbox"] -->
    <div class="lightbox newsletter-lightbox" id="newsletter-lightbox">
        <div class="lightbox__overlay lightbox__js-close"></div>
        <div class="lightbox__modal">
            <button class="lightbox__close icon__close lightbox__js-close"><i class="icon icon-close"></i></button>
            <div class="lightbox__content" id="lightbox__content">
                <div class="newsletter-lightbox__image hide--sm"><img src="/arquivos/modal-newsletter.jpg" alt="" /></div>
                <div class="newsletter-lightbox__image--mobile hide--md hide--lg"><img src="/arquivos/modal-newsletter-mobile.jpg" alt="" /></div>
                <div class="newsletter-lightbox__container">
                    <div class="newsletter-lightbox__title">
                        <div class="newsletter-lightbox__title--svg grid grid--center">
                            <svg width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.1092 17.0275C24.9862 17.0275 24.8632 16.9825 24.7672 16.8915L19.0132 11.4935C18.8122 11.3055 18.8022 10.9885 18.9912 10.7875C19.1802 10.5845 19.4952 10.5755 19.6982 10.7655L25.4522 16.1635C25.6532 16.3515 25.6632 16.6685 25.4742 16.8695C25.3752 16.9745 25.2432 17.0275 25.1092 17.0275Z" fill="black" />
                                <path d="M5.90211 17.0283C5.76911 17.0283 5.63611 16.9753 5.53711 16.8703C5.34811 16.6693 5.35811 16.3523 5.55911 16.1643L11.3151 10.7663C11.5171 10.5783 11.8341 10.5863 12.0221 10.7883C12.2111 10.9893 12.2011 11.3063 12.0001 11.4943L6.24411 16.8923C6.14811 16.9833 6.02511 17.0283 5.90211 17.0283Z" fill="black" />
                                <path d="M28.512 22.047H2.5C1.122 22.047 0 20.926 0 19.547V2.5C0 1.121 1.122 0 2.5 0H28.512C29.89 0 31.012 1.121 31.012 2.5V19.547C31.012 20.926 29.89 22.047 28.512 22.047ZM2.5 1C1.673 1 1 1.673 1 2.5V19.547C1 20.374 1.673 21.047 2.5 21.047H28.512C29.339 21.047 30.012 20.374 30.012 19.547V2.5C30.012 1.673 29.339 1 28.512 1H2.5Z" fill="black" />
                                <path d="M15.506 13.5361C14.841 13.5361 14.176 13.3151 13.67 12.8741L0.830036 1.67309C0.622036 1.49209 0.600036 1.17609 0.781036 0.967087C0.964036 0.759087 1.27904 0.740087 1.48704 0.919087L14.327 12.1191C14.966 12.6761 16.046 12.6761 16.684 12.1191L29.508 0.937087C29.715 0.756087 30.03 0.776087 30.214 0.985087C30.395 1.19409 30.374 1.50909 30.166 1.69109L17.342 12.8731C16.835 13.3151 16.171 13.5361 15.506 13.5361Z" fill="black" />
                            </svg>
                        </div>
                        <p class="title">Newsletter</p>
                        <p>Receba emails sobre eventos, vendas e ofertas.
                            <br/>Cadastre-se em nossa newsletter.</p>
                        </div>
                        <form class="newsletter-lightbox__form">
                            <div class="newsletter-lightbox__main grid grid--vertical">
                                <div class="newsletter-lightbox__field grid grid--vertical grid--top">
                                    <label class="newsletter-lightbox__label" for="newsname">Nome</label>
                                    <input class="newsletter-lightbox__input" id="newsname" type="text" name="firstName" placeholder="Seu nome" />
                                </div>
                                <div class="newsletter-lightbox__field grid grid--vertical grid--top">
                                    <label class="newsletter-lightbox__label" for="newsmail">E-mail</label>
                                    <input class="newsletter-lightbox__input" id="newsmail" type="email" name="email" placeholder="Seu e-mail" required="required" />
                                    <input class="newsletter-lightbox__input" id="isNewsletterOptIn" type="hidden" name="isNewsletterOptIn" />
                                </div>
                                <div class="newsletter-lightbox__field">
                                    <button class="newsletter-lightbox__button button button--primary" type="submit">Cadastrar</button>
                                </div>
                            </div>
                        </form>
                        <div class="newsletter-lightbox__resp" data-title="Obrigada por se cadastrar ;)"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            window.rex = {
                store: "storetng",
                version: "1.0.5",
                endpoint: (/localhost|\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b/.test(window.location.host) ? '//storetng.vtexcommercestable.com.br' : '')
            };
        </script>
        <vtex:template id="0FULLCORE-Bottom-scripts" />
    </body>
    
    </html>