<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
	<head><vtex:contentPlaceHolder id="Meta Tags (SEO)" />
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="theme-color" content="#000000"/>
		<link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700" rel="stylesheet"/>
		<vtex:template id="OTX-TNG-Favicons" />
		<vtex:metaTags />
		<vtex:template id="0FULLCORE-Head-scripts" />
		<vtex.cmc:productRichSnippets showGoogle="1" showFacebook="1" />
	</head>

	<body class="product">
		<vtex:template id="0FULLCORE-Header" />
		<main>
			<div class="product__container container">
				<div class="product__breadcrumb">
					<div class="container">
						<vtex.cmc:breadCrumb />
					</div>
				</div>
				<div class="product__content grid">
					<div class="product__area product__area--images grid__col-sm-12">
						<div class="product__social hide--md hide--lg"><i class="icon icon-share" data-lightbox="product-share"></i></div>
						<div class="product__actionGrid hide--sm">
							<button class="action__grid action__grid--1 action__grid--active js-default-grid"><i class="icon icon-photo"></i></button>
							<button class="action__grid action__grid--2"><i class="icon icon-photo-2"></i></button>
						</div>
						<div class="product__flags"><vtex.cmc:HightLight /><vtex.cmc:discountHightLight /></div>
						<div class="product__images"><vtex.cmc:productImage zoom="on" /></div>
					</div>
					<div class="product__area product__area--info grid__col-sm-12">
						<div class="product__area-floater">
							<div class="product__panel product__info">
								<h1 class="product__name"><vtex.cmc:productName/>
								</h1>
								<div class="product__ref">
									<label class="product__ref-title">ref:</label><vtex.cmc:productReference/>
								</div>
								<div class="product__price"><vtex.cmc:skuPrice/>
								</div>
							</div>
							<div class="product__panel product__selector">
								<div class="product__selection">
									<ul class="product__selected"></ul>
								</div>
							</div>
							<div class="product__specification">
								<vtex.cmc:skuSelection />
							</div>
							<div class="product__purchase">
								<button class="product__buy button button--orange button--sm button--full">Colocar na sacola</button>
								<button class="product__unavailable button button--orange button--sm button--full" disabled="disabled" style="display: none;">Acabou :(</button>
							</div>
							<div class="product__panel product__actions">
								<div class="product__action product__action--details">
									<button class="product__button product__details js-go-to" data-go-to=".product__info-tabs" data-trigger=".info-tabs__nav-button--descricao">
										<span>Descrição</span>
									</button>
								</div>
								<div class="product__action product__action--more-information">
									<button class="product__button product__more-information js-go-to" data-go-to=".product__info-tabs" data-trigger=".info-tabs__nav-button--mais-informacao"><span>informações</span></button>
								</div>
								<div class="product__action product__action--installments hide--all">
									<button class="product__button product__installments" data-lightbox="product-installments"><span>Parcelamentos</span></button>
								</div>
								<div class="product__action product__action--sizes hide--md hide--lg">
									<button class="product__button product__sizes" data-lightbox="product-sizes"><span>Tabela de Medidas</span></button>
								</div>
								<div class="product__action product__action--freight">
									<button class="product__button product__freight" data-lightbox="product-freight"><span>Frete</span></button>
								</div>
								<div class="product__social hide--sm"><i class="icon icon-share" data-lightbox="product-share"></i></div>
							</div>
							<div class="experimente">
								<table>
									<tr>
										<td>
											<img src="https://storetng.vteximg.com.br/arquivos/icon-reflesh.png" alt="" class="img-experimente" />
										</td>
										
										<td>
											<p class="text-experimente">
												<a href="https://tng.zendesk.com/hc/pt-br/categories/360000183471-Loja-Online" target="_blank" class="text-troque">Troque On-line ou em qualquer loja <b>TNG</b></a>
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<img src="https://storetng.vteximg.com.br/arquivos/icon-calendar.png" alt="" class="img-experimente" />
										</td>
										
										<td>
											<p class="text-experimente">
												Experimente em casa, e se não gostar troque em até 30 dias, on-line ou na loja <b>TNG</b> mais perto de você.
											</p>
										</td>
									</tr>
								</table>
							</div>
							<div class="product__acordions hide--md hide--lg">
								<div class="product__acordion product__acordion--details">
									<button class="product__button product__details"><span>Descrição</span><i class="icon icon-arrow"></i></button>
									<div class="product__details-panel"><vtex.cmc:ProductDescription/></div>
								</div>
								<div class="product__acordion product__acordion--details">
									<button class="product__button product__details"><span>Mais Informações</span><i class="icon icon-arrow"></i></button>
									<div class="product__details-panel"><vtex.cmc:ProductSpecification/></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="product__info-tabs hide--sm">
					<ul class="info-tabs__nav">
						<li class="info-tabs__nav-item">
							<button class="info-tabs__nav-button info-tabs__nav-button--descricao active">Descrição</button>
						</li>
						<li class="info-tabs__nav-item">
							<button class="info-tabs__nav-button info-tabs__nav-button--mais-informacao">Mais informação</button>
						</li>
					</ul>
					<div class="info-tabs__content">
						<div class="info-tabs__content-item active"><vtex.cmc:ProductDescription/>
						</div>
						<div class="info-tabs__content-item"><vtex.cmc:ProductSpecification/>
						</div>
					</div>
				</div>
				<div class="product__panel product__shelf js-slider-shelf shelf--cutom-slick">
					<div class="product__shelf-title title">
						<vtex:contentPlaceHolder id="Colecao Titulo" />
					</div>
					<vtex:contentPlaceHolder id="Colecao" />
				</div>
			</div>
		</main>
		<vtex:template id="0FULLCORE-Footer" />
		<button class="backtotop"><i class="backtotop__icon icon icon-arrow"></i><span class="backtotop__text">Topo</span></button><!-- instance: .js-lightbox[data-lightbox="product-installments"] -->
		<div class="lightbox product-installments" id="product-installments">
			<div class="lightbox__overlay lightbox__js-close"></div>
			<div class="lightbox__modal">
				<button class="lightbox__close icon__close lightbox__js-close"><i class="icon icon-close"></i></button>
				<h2 class="lightbox__title">Parcelamento</h2>
				<div class="lightbox__content" id="lightbox__content">
					<ul class="parcelamento-nav">
						<li>
							<button class="cartao-de-credito active" role="button">
							<div class="icone"><svg width="30" height="21" viewBox="0 0 30 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M30 16.769V4.23103C30 3.10889 29.5617 2.03271 28.7816 1.23924C28.0014 0.445768 26.9434 0 25.8401 0H4.15993C3.05665 0 1.99855 0.445768 1.21841 1.23924C0.438277 2.03271 0 3.10889 0 4.23103V16.769C0 17.8911 0.438277 18.9673 1.21841 19.7608C1.99855 20.5542 3.05665 21 4.15993 21H25.8401C26.9434 21 28.0014 20.5542 28.7816 19.7608C29.5617 18.9673 30 17.8911 30 16.769ZM28.6134 16.769C28.6134 17.5171 28.3212 18.2345 27.8011 18.7635C27.281 19.2925 26.5756 19.5897 25.8401 19.5897H4.15993C3.42441 19.5897 2.71901 19.2925 2.19892 18.7635C1.67883 18.2345 1.38664 17.5171 1.38664 16.769V10.366H28.6134V16.769ZM28.6134 8.95568H1.38664V6.26897H28.6134V8.95568ZM28.6134 4.87273H1.38664V4.23103C1.38664 3.48294 1.67883 2.76548 2.19892 2.2365C2.71901 1.70752 3.42441 1.41034 4.15993 1.41034H25.8401C26.5756 1.41034 27.281 1.70752 27.8011 2.2365C28.3212 2.76548 28.6134 3.48294 28.6134 4.23103V4.87273Z" />
							</svg>
							</div>Cartão de crédito
							</button>
						</li>
					<li>
						<button class="boleto" role="button">
						<div class="icone"><svg width="30" height="27" viewBox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2.92969 0C1.31437 0 0 1.32241 0 2.9476V24.0524C0 25.6776 1.31437 27 2.92969 27H27.0703C28.6856 27 30 25.6776 30 24.0524V2.9476C30 1.32241 28.6856 0 27.0703 0H2.92969ZM2.92969 1.17904H27.0703C28.0397 1.17904 28.8281 1.9723 28.8281 2.9476V24.0524C28.8281 25.0277 28.0397 25.821 27.0703 25.821H2.92969C1.96031 25.821 1.17188 25.0277 1.17188 24.0524V2.9476C1.17188 1.9723 1.96031 1.17904 2.92969 1.17904ZM3.75 4.06769C3.42656 4.06769 3.16406 4.33179 3.16406 4.65721V23.2271C3.16406 23.5525 3.42656 23.8166 3.75 23.8166C4.07344 23.8166 4.33594 23.5525 4.33594 23.2271V4.65721C4.33594 4.33179 4.07344 4.06769 3.75 4.06769ZM6.5625 4.06769C6.23906 4.06769 5.97656 4.33179 5.97656 4.65721V20.4563C5.97656 20.7817 6.23906 21.0459 6.5625 21.0459C6.88594 21.0459 7.14844 20.7817 7.14844 20.4563V4.65721C7.14844 4.33179 6.88594 4.06769 6.5625 4.06769ZM9.375 4.06769C9.35484 4.06769 9.33469 4.06863 9.315 4.07052C9.01969 4.1007 8.78906 4.3516 8.78906 4.65721V20.4563C8.78906 20.7817 9.05156 21.0459 9.375 21.0459C9.69844 21.0459 9.96094 20.7817 9.96094 20.4563V4.65721C9.96094 4.33179 9.69844 4.06769 9.375 4.06769ZM12.6562 4.06769C12.3328 4.06769 12.0703 4.33179 12.0703 4.65721V20.4563C12.0703 20.7817 12.3328 21.0459 12.6562 21.0459C12.9797 21.0459 13.2422 20.7817 13.2422 20.4563V4.65721C13.2422 4.33179 12.9797 4.06769 12.6562 4.06769ZM15 4.06769C14.6766 4.06769 14.4141 4.33179 14.4141 4.65721V20.4563C14.4141 20.7817 14.6766 21.0459 15 21.0459C15.3234 21.0459 15.5859 20.7817 15.5859 20.4563V4.65721C15.5859 4.33179 15.3234 4.06769 15 4.06769ZM17.2266 4.06769C16.9031 4.06769 16.6406 4.33179 16.6406 4.65721V20.4563C16.6406 20.7817 16.9031 21.0459 17.2266 21.0459C17.55 21.0459 17.8125 20.7817 17.8125 20.4563V4.65721C17.8125 4.33179 17.55 4.06769 17.2266 4.06769ZM20.625 4.06769C20.3016 4.06769 20.0391 4.33179 20.0391 4.65721V20.4563C20.0391 20.7817 20.3016 21.0459 20.625 21.0459C20.9484 21.0459 21.2109 20.7817 21.2109 20.4563V4.65721C21.2109 4.33179 20.9484 4.06769 20.625 4.06769ZM23.4375 4.06769C23.4173 4.06769 23.3972 4.06863 23.3775 4.07052C23.0822 4.1007 22.8516 4.3516 22.8516 4.65721V20.4563C22.8516 20.7817 23.1141 21.0459 23.4375 21.0459C23.7609 21.0459 24.0234 20.7817 24.0234 20.4563V4.65721C24.0234 4.33179 23.7609 4.06769 23.4375 4.06769ZM26.25 4.06769C25.9266 4.06769 25.6641 4.33179 25.6641 4.65721V23.2271C25.6641 23.5525 25.9266 23.8166 26.25 23.8166C26.5734 23.8166 26.8359 23.5525 26.8359 23.2271V4.65721C26.8359 4.33179 26.5734 4.06769 26.25 4.06769Z"/>
						</svg>
						</div>Boleto
						</button>
					</li>
					</ul><vtex.cmc:OtherPaymentMethod/>
				</div>
			</div>
		</div><!-- instance: .js-lightbox[data-lightbox="product-sizes"] -->
		<div class="lightbox product-sizes" id="product-sizes">
			<div class="lightbox__overlay lightbox__js-close"></div>
			<div class="lightbox__modal">
				<button class="lightbox__close icon__close lightbox__js-close">
					<i class="icon icon-close"></i>
				</button>
				<div class="lightbox__content" id="lightbox__content">
					<div class="hide--sm">
						<vtex:contentPlaceHolder id="Tabela Tamanhos" />
					</div>
					<div class="hide--md hide--lg">
						<vtex:contentPlaceHolder id="Tabela Tamanhos mobile" />
					</div>
				</div>
			</div>
		</div><!-- instance: .js-lightbox[data-lightbox="product-freight"] -->
		<div class="lightbox product-freight" id="product-freight">
			<div class="lightbox__overlay lightbox__js-close"></div>
			<div class="lightbox__modal">
				<button class="lightbox__close icon__close lightbox__js-close"><i class="icon icon-close"></i></button>
				<h2 class="lightbox__title">Calcule seu frete</h2>
				<div class="lightbox__content" id="lightbox__content">
					<div class="product__shipping">
						<form class="custom-shipping js-simulate-shipping">
							<fieldset>
								<input class="cep js-simulate-shipping-postal-code" type="text" placeholder="Digite aqui"/>
								<button type="submit">CONSULTAR</button><a class="nao-sei" href="http://www.buscacep.correios.com.br/sistemas/buscacep/buscaCepEndereco.cfm" target="_blank" rel="noopener noreferrer">Não sei meu CEP</a>
							</fieldset>
							<div class="custom-shipping__result js-simulate-shipping-result">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div><!-- instance: .js-lightbox[data-lightbox="product-share"] -->
		<div class="lightbox product-share" id="product-share">
			<div class="lightbox__overlay lightbox__js-close"></div>
			<div class="lightbox__modal">
				<button class="lightbox__close icon__close lightbox__js-close"><i class="icon icon-close"></i></button>
				<h2 class="lightbox__title">Compartilhar</h2>
				<div class="lightbox__content" id="lightbox__content">
					<ul class="product__share">
						<li class="product__share-item">
							<button class="product__share-button js-share-button" data-media="facebook"><i class="product__share__icon icon icon-facebook"></i></button>
						</li>
						<li class="product__share-item">
							<button class="product__share-button js-share-button" data-media="whatsapp"><i class="product__share__icon icon icon-whatsapp"></i></button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script>
			window.rex = { 
				store: "storetng",
				version: "1.0.5",
				endpoint: (/localhost|\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b/.test(window.location.host) ? '//storetng.vtexcommercestable.com.br' : '')
			};
		</script>
		<script src="/arquivos/om-easyzoom.js"></script>
		<script async="" defer="" src="/arquivos/rex-sticky-kit.js"></script>
		<vtex:template id="0FULLCORE-Bottom-scripts" />
		<script>
		    $(window).on('load', function() {
            	$('button.action__grid.action__grid--2').trigger('click')
            })
		</script>
	</body>
</html>