<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:contentPlaceHolder id="Meta Tags (SEO)" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="google-site-verification" content="kiGcF5EOE6Na2a2TPOKkKjpBYOMA9R6sxksJgjdHArc" />
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700" rel="stylesheet" />
    <vtex:template id="OTX-TNG-Favicons" />
    <vtex:metaTags />
    <vtex:template id="0FULLCORE-Head-scripts" />
</head>

<body class="home header--ghost">
    <vtex:template id="0FULLCORE-Header" />
    <main>
        <div class="container">
            <div class="fullcore__promo--desk">
                <vtex:contentPlaceHolder id="Promo desktop" />
            </div>
        </div>
    </main>
    <vtex:template id="0FULLCORE-Footer" />
    <button class="backtotop"><i class="backtotop__icon icon icon-arrow"></i><span class="backtotop__text">Topo</span></button>
    <!-- instance: .js-lightbox[data-lightbox="newsletter-lightbox"] -->
    <script>
        window.rex = {
            store: "storetng",
            version: "1.0.5",
            endpoint: (/localhost|\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b/.test(window.location.host) ? '//storetng.vtexcommercestable.com.br' : '')
        };
    </script>
    <vtex:template id="0FULLCORE-Bottom-scripts" />
</body>

</html>