<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
	<head><vtex:contentPlaceHolder id="Meta Tags (SEO)" />
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="theme-color" content="#000000"/>
        <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700" rel="stylesheet"/>
        <vtex:template id="OTX-TNG-Favicons" />
        <vtex:metaTags />
        <vtex:template id="0FULLCORE-Head-scripts" />
		<style>
			.box-body{
				margin-left: 240px; 
				font-size: 1.1em; 
				margin-top: 48px;
				width: 60%; 
				text-align: justify;
			}

			@media screen and (max-width: 576px){
				.box-body{
					margin-left: 0 !important;
					font-size: 1.1em;
					margin-top: 48px;
					width: 100% !important;
					text-align: justify;
				}

			}

		</style>
	</head>
	<body class="stores">
		<vtex:template id="0FULLCORE-Header" />
		<main>
			<div class="stores__banner-full">
				<figure><vtex:contentPlaceHolder id="Banner Topo" />
				</figure>
				<div class="figure-overlay"></div>
				<div class="wrapper grid grid--vertical grid--center grid--middle">
					<h1>
						<vtex:contentPlaceHolder id="Título Banner Topo" />
					</h1>
					<p>
						<vtex:contentPlaceHolder id="Descrição Banner Topo" />
					</p>
				</div>
			</div>
			<div class="stores__container container">
				<div class="stores__wrapper gray grid__col--lg-3">
					<div class="stores__box-select">
						
						<div class="stores__select-wrapper title title--6">
							<vtex:contentPlaceHolder id="Título do select Estado" />
						</div>
						
						<div class="stores__select-wrapper js-custom-select stores__states box-body" >
    
							<h1 style="margin-bottom: 9px;margin-top:36px;font-size: 1.25em;">Quem Somos</h1>
							<p>
								A TNG não é simplesmente um varejo de moda. Respiramos, sentimos e vivemos o espírito jovem. E isso não veio de uma hora para outra, nasceu com a gente em 1984, ano em que o país estava passando por uma série de revoluções e Tito Bessa, fundador da TNG, estava passando por uma revolução pessoal: largou o último ano de Economia para empreender em um sonho: ter uma marca de roupa para o público masculino. Mas não uma marca qualquer. Ele queria algo que fugisse do básico, não fosse quadrado e saísse do comum. Foi assim que surgiu a TNG.
							</p>
							<h2 style="margin-bottom: 9px;margin-top:36px;font-size: 1.25em;">
								A marca
							</h2>
							<p>
								No início, o nome foi pensado e criado com as iniciais dos sócios fundadores. 
							</p>
							<p>
								É, o tempo passou, os sócios não são mais os mesmos, mas não tem jeito. Quando algo nasce do jeito que sonhamos, tudo conspira a favor e coincidentemente as 3 letras juntas formam a abreviação de Teenager, nosso público. Afinal, acreditamos que existem adolescentes de 15 e de 60 anos, vemos isso como uma questão de espírito!  
							</p>
							<p>
								Anos depois, decidimos que era hora de mudar e ter um símbolo da marca. Afinal, somos focados no público jovem, e sabemos que essa galera está em constante evolução e atualização. Foi aí que veio o símbolo do leão, um animal que como todo jovem, é destemido e tem energia para novas conquistas. O desenho da marca foi inspirado nos antigos hieróglifos, o início de toda forma de se comunicar. 
							</p>
							<p>
								“Não foi fácil decidir como seria nossa nova logomarca, porém, quando me apresentaram a figura de um leão estilizado, achei que o animal poderia traduzir a força de uma marca que só apresentou crescimento desde sua criação”, conta Tito Bessa Jr.
							</p>

							<h2 style="margin-bottom: 9px;margin-top:36px;font-size: 1.25em;">
								Moda
							</h2>
							<p>
								O negócio caiu no gosto dos jovens brasileiros e começou a expandir. Lojas e mais lojas foram abrindo, e após alguns anos de mercado, em 1999, a TNG iniciou no mercado feminino, criando sua primeira coleção para as jovens brasileiras. Foi tanto sucesso que em 2003 a TNG teve sua estreia no Fashion Rio, e de lá para cá sempre desfilou com modelos de destaque internacional, como Naomi Campbell, Fernanda Lima, Rodrigo Hilbert, Mariana Weickert, entre outros.
							</p>

							<p>
								Em 2014, ao completar 30 anos no mercado, a TNG estreou no SPFW, a semana de moda mais importante do país. Nada mal para quem acabou de fazer 30. 
							</p>

							<p>
								Hoje, a TNG tem coleções masculina e feminina. Além de seguir as principais tendências internacionais do mundo da moda, a TNG também cria tendências, sempre com o pensamento fora da caixa, criando looks com uma identidade própria. Em cada coleção, é fácil ver o nosso DNA jovem, pensando sempre com preço acessível.
							</p>
							
							<h2 style="margin-bottom: 9px;margin-top:36px;font-size: 1.25em;">
								Lojas
							</h2>
							
							<p>
								A TNG está em todo o território nacional. Hoje, são mais de 180 lojas, presentes nas principais cidades do país, além de mais de 300 lojas multimarcas e nosso canal de vendas on-line, o tng.com.br. E isso é apenas o começo. Por causa do nosso espírito jovem, pulsante e vibrante, temos um desejo maior: romper as fronteiras da América 	Latina e do mundo. 
                            </p>
                            
                            <br></br>

						</div>
						
					</div>
				</div>
				
			</div>
		</main>
		<vtex:template id="0FULLCORE-Footer" />

			<button class="backtotop">
				<i class="backtotop__icon icon icon-arrow"></i>
				<span class="backtotop__text">Topo</span>
			</button>

			<script>
				window.rex = { store: "storetng", version: "1.0.5", endpoint: (/localhost|\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b/.test(window.location.host) ? '//storetng.vtexcommercestable.com.br' : '') };
			</script>

			<script>
				var img_bg = $('.stores__banner-full').find('.box-banner').find('img').attr('src')
				$('.stores__banner-full').css('background-image',`url(${img_bg})`)
			</script>

		<vtex:template id="0FULLCORE-Bottom-scripts" />

	</body>
</html>